irshaadm23/coderco-cicd/.github/actions/docker-publish/action.yml
name: Docker Publish
description: Build, tag and push a Docker image to a container registry

inputs:
  image-name:
    description: Name of the Docker image
    required: true

  context:
    description: Docker build context
    required: true

  registry:
    description: Container registry login server
    required: true

  image-tag:
    description: Tag for the Docker image
    required: true

runs:
  using: composite

  steps:
    - name: Build Docker image
      shell: bash
      run: |
        docker build \
          -t "${{ inputs.image-name }}:latest" \
          "${{ inputs.context }}"

    - name: Tag Docker image
      shell: bash
      run: |
        docker tag \
          "${{ inputs.image-name }}:latest" \
          "${{ inputs.registry }}/${{ inputs.image-name }}:${{ inputs.image-tag }}"

    - name: Push Docker image
      shell: bash
      run: |
        docker push \
          "${{ inputs.registry }}/${{ inputs.image-name }}:${{ inputs.image-tag }}"

irshaadm23/coderco-cicd/.github/workflows/ci.yml
- name: Publish Docker image
  uses: ./.github/actions/docker-publish
  with:
    image-name: ${{ env.IMAGE_NAME }}
    context: assignment1
    registry: ${{ env.ACR_LOGIN_SERVER }}
    image-tag: ${{ github.sha }}